<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 디자인</title>
    <style>
        /*
            과거의 디자인은 고정 폭인 상황에서의 디자인
            = 브라우저의 크기가 변해도 화면은 변하지 않는다
            현재의 디자인은 가변 폭인 상황에서의 디자인
            = 다양한 크기의 기기를 맞춰서 디자인해줘야 하므로 비율을 중시 여긴다
            기기의 종류를 현재 크게 4가지로 분류
            1. 스마트TV ( >= 1200px)
            2. PC ( >= 996px )
            3. 태블릿 ( >= 720px )
            4. 모바일 ( 나머지 )
            디자인을 할 때 위의 4가지 상황을 고려하여 디자인
        */

        .test{
            background-color: white;
        }
        .test > h1 {
            font-size: 1.2rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        @media screen and (min-width:720px){
            .test{
                background-color:yellow;
            }
            .test > h1 {
                font-size: 1.5rem;
            }
        }

        @media screen and (min-width:996px){
            .test {
                background-color: gray;
            }
            .test > h1{
                font-size: 2rem;
            }
        }

    </style>
</head>
<body>
    
    <div class="test">
        <h1>반응형 웹 디자인을 살펴보겠습니다</h1>
    </div>

</body>
</html>